{
  "name": "Copia シフト管理",
  "short_name": "Copiaシフト",
  "description": "チームの希望日と確定シフトを管理するアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F9FB",
  "theme_color": "#248DD4",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
